# //Razorpay credentials
RAZORPAY_KEY_ID = "rzp_test_N0ZfevZtpSBLkd"
RAZORPAY_KEY_SECRET = 'M8jUYTj7pJ7olqjukfGzpswp'


PORT = 5000
JWT_SECRET = "secret-1327"

# MONGO_URL = mongodb+srv://vikashkg12:yXZSH6ytTSp83zTT@cluster2.6qhup.mongodb.net/auth_demo?retryWrites=true&w=majority

# mongodb+srv://vikashkg12:yXZSH6ytTSp83zTT@cluster2.6qhup.mongodb.net/auth_demo?retryWrites=true&w=majority
# mongodb://localhost:27017
